{
  "expo": {
    "name": "borgz",
    "slug": "borgz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "borgz",
    "extra": {
      "auth0Domain": "dev-hl2hhkyfntxf14em.us.auth0.com",
      "auth0ClientId": "aP8oDBwbFtJLSxJZOHQ1AUEdOgwHtKGG",
      "auth0Audience": "api.borgz.com"
    },
    "plugins": [
      "expo-router"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
